user = input('Введи строку:')
pstring = input('Введи строку для проверки:')
if user.endswith(pstring):
    print('Строка заканчиваается с указанной подстрокпи')
else:
    print('Строка не заканчивается указанной подстрокой')